<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile site</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <img src="profile.png" class="profile" alt="profile">
    <h2>Hi ,</h2>
    <h1>I'm Maushish Yadav </h1>
    <h3>a web programmer.</h3>

    <a href="https://www.instagram.com/maushish_/"><img src="instagram.png" class="insta" alt="insta"></a>
    <a href="https://twitter.com/MaushishYadav"><img src="twitter.png" class="twit" alt="twit"></a>
    <a href="https://www.linkedin.com/in/maushish-yadav-6a2b1a251?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bva7kKETsTHKAo75KYkjhZQ%3D%3D"><img src="linkedin.png"  class="linkedin" alt="linkedin"></a>
    <a href="https://github.com/maushish"><img src="github.png"  class ="git" alt="git"></a>
    <a href="mailto:chamarnumber102@gmail.com"><img src="gmail.png" class="gmail" alt="gmail"></a>


    
   <a href="know.html"> <button class="btn">Know more</button></a>



    
    
</body>
</html>
